E%3A%2FR%2Fsatin%2FDESCRIPTION="7E706D28"
E%3A%2FR%2Fsatin%2FR%2Fattrib.oceancolor.R="74E83B3"
E%3A%2FR%2Fsatin%2FR%2FcutSatin.r="665F3056"
E%3A%2FR%2Fsatin%2FR%2FgenColorPal.R="7EEA8A0C"
E%3A%2FR%2Fsatin%2FR%2FisolineSatin.R="BA69F268"
E%3A%2FR%2Fsatin%2FR%2Fread.oceancolor.R="9A527260"
E%3A%2FR%2Fsatin%2FR%2FreshapeSatin.R="21A146D7"
E%3A%2FR%2Fsatin%2FR%2FscaleSatin.R="BD2A664D"
E%3A%2FR%2Fsatin%2Fman%2Fattrib.oceancolor.Rd="9DEB1AD2"
E%3A%2FR%2Fsatin%2Fman%2Fclimatology.Rd="F9036960"
E%3A%2FR%2Fsatin%2Fman%2FcutSatin.Rd="31066B2C"
E%3A%2FR%2Fsatin%2Fman%2FdataSetList.Rd="6B59CB7F"
E%3A%2FR%2Fsatin%2Fman%2Fdbsst.Rd="F8EA275E"
E%3A%2FR%2Fsatin%2Fman%2Fdchla.Rd="14D02220"
E%3A%2FR%2Fsatin%2Fman%2Fdmap.Rd="E1D09B75"
E%3A%2FR%2Fsatin%2Fman%2FfileType.Rd="8B40B11E"
E%3A%2FR%2Fsatin%2Fman%2FgenColorPal.Rd="7116B592"
E%3A%2FR%2Fsatin%2Fman%2FisolineSatin.Rd="7A232D03"
E%3A%2FR%2Fsatin%2Fman%2FplotSatin.Rd="4B3243A2"
E%3A%2FR%2Fsatin%2Fman%2Fread.oceancolor.Rd="53E45A0F"
E%3A%2FR%2Fsatin%2Fman%2FreshapeSatin.Rd="4CF1BDE1"
E%3A%2FR%2Fsatin%2Fman%2Fsatin-package.Rd="A006E551"
E%3A%2FR%2Fsatin%2Fman%2FscaleSatin.Rd="4D9303EB"
E%3A%2FR%2Fsatin%2Fman%2FxtrSatin.Rd="46CE432A"
E%3A%2FR%2Ftest_satin.R="F6726DDC"
