%2Fvar%2Frun%2Fmedia%2Fhecvi%2FHD-PCTU3%2Fbkp%2FData1%2FDataExt%2FaModis%2FImSat.R="223FE2A7"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FHD-PCTU3%2Fbkp%2FData1%2FDocs%2FPapers%2FYassir%2FAnalisisSierra.R="B5683EDC"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FHD-PCTU3%2Fbkp%2FData1%2FRwork%2Fh4h5tools%2Fhdf4to5.R="DD30239D"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FHD-PCTU3%2FnR%2Fpackages%2Fsatin_pkg%2Fdownload_OceanColor.R="F5F698FE"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FHD-PCTU3%2FnR%2Fpackages%2Fsatin_pkg%2FsatinGet.R="41A4B21D"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FKINGSTON%2Fsatin%2FR%2FcutSatin.r="864A5EB4"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FKINGSTON%2Fsatin%2FR%2FdataSetQuery.R="F6DE92B5"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FKINGSTON%2Fsatin%2FR%2Fread.oceancolor.R="326AA104"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FKINGSTON%2Fsatin%2Fman%2FcutSatin.Rd="DDC0306C"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FKINGSTON%2Fsatin%2Fman%2FdataSetList.Rd="A933D566"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FKINGSTON%2Fsatin%2Fman%2FgetGridData.Rd="1A1AE937"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FKINGSTON%2Fsatin%2Fman%2Fread.oceancolor.Rd="FC4507EA"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fhdf4to5.R="E5C61F9D"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FDESCRIPTION="440F551E"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2Fattrib.oceancolor.R="99C3F8B7"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2Fclimatology.R="EE9DDA84"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FcutSatin.r="AB69B3C3"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FdataSetQuery.R="2D0C7C34"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FfileType.R="A2FB9B56"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FfileTypeBathy.R="2D374C07"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FgenColorPal.R="58A51926"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FgetDates.R="5BF1752F"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FgetGridBathy.R="1244E105"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FgetGridData.R="EF6F875F"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FisolineSatin.R="EB1D841F"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FplotSatin.R="7091FC8E"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2Fread.oceancolor.R="7F645A4E"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FreshapeSatin.R="C1C2CDA6"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FscaleSatin.R="49FBD4FB"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FtimePeriod.R="22AE2BDB"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2FR%2FxtrSatin.R="36315224"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FMOVIL%2Fsatin%2Fman%2FscaleSatin.Rd="5958BFE3"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2FParacruceroMayo.R="B24B76D2"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fdown.oc.R="2B241EC3"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2FdownldOceancolor.R="89261214"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fdownload.oceancolor.R="CF5209F8"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fdownload_OceanColor.R="E2E668C2"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2FfnameOceancolor.R="A7CA36F1"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FCHANGES="7EDAE615"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FDESCRIPTION="E23A93F0"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FNAMESPACE="B8FA6FA1"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FR%2FcutSatin.r="2BDDF31"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FR%2FdownldOceancolor.R="B16F6517"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FR%2FfnameOceancolor.R="D0AF2891"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FR%2FgetGridBathy.R="DBAC1C83"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FR%2FgetGridData.R="1D647496"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FR%2FgetOceancolor.R="C3416B9F"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FR%2FgetOceancolorORIG.R="F9CC688C"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FR%2Fread.oceancolor.R="6A12BB38"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2FR%2FreshapeSatin.R="E041AA01"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2Fman%2Fattrib.oceancolor.Rd="E13B373D"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2Fman%2Fclimatology.Rd="CE3FFC8A"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2Fman%2FcutSatin.Rd="DEEB278F"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2Fman%2FdataSetList.Rd="D3327E5C"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2Fman%2FdataSetQuery.Rd="F592D8F9"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2Fman%2FgetGridBathy.Rd="A4DCBC89"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2Fman%2FgetGridData.Rd="9439400"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2Fman%2FisolineSatin.Rd="3A082663"
%2Fvar%2Frun%2Fmedia%2Fhecvi%2FSONY_4GP%2Fsatin%2Fman%2Fread.oceancolor.Rd="9200DB51"
